# Room_Mellafesa_22

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_mellafesa_22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_mellafesa_22/: AddActivity.kt  MainActivity.kt  MovieAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/room_mellafesa_22/room/: Constant.kt  Movie.kt  MovieDao.kt  MovieDb.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash_screen.xml  list_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_mellafesa_22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
